#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 10 13:45:45 EEST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts.xml,apdev-examples.xml,global.xml,jms.xml
