#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jun 28 18:06:22 EEST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,interface.xml
domain=default
