#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jul 12 19:17:22 EEST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=accounts.xml,apdev-examples.xml,global.xml
domain=default
